{
  "name": "mermaid-docs",
  "version": "0.2.1",
  "description": "Turn Mermaid diagrams into guided, step-by-step walkthroughs - a local viewer plus an MCP server that lets coding agents write the walkthrough for you",
  "author": "Brennen Cage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcage29/mermaid-docs.git"
  },
  "homepage": "https://bcage29.github.io/mermaid-docs/",
  "bugs": {
    "url": "https://github.com/bcage29/mermaid-docs/issues"
  },
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mermaid-docs": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mermaid",
    "documentation",
    "diagram",
    "diagrams",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "viewer",
    "walkthrough",
    "flowchart",
    "sequence-diagram",
    "architecture",
    "docs-as-code",
    "developer-onboarding",
    "cli"
  ],
  "scripts": {
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "build": "npm run build:node && npm run build:web",
    "build:node": "tsup",
    "build:web": "vite build",
    "build:pages": "VITE_MERMAID_DOCS_STATIC=true vite build",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chokidar": "^5.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "mermaid": "^11.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.3",
    "react-zoom-pan-pinch": "^4.2.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
